StorageFileLogs
| where OperationName has_any (
    'CreateShare',
    'SetFileServiceProperties', 
    'SetShareMetadata', 
    'SetShareProperties',
    'SetShareACL',
    'CopyFile',
    'Create',
    'CreateDirectory',
    'CreateFile',
    'PutRange',
    'PutRangeFromURL',
    'SetDirectoryMetadata',
    'SetFileMetadata',
    'SetFileProperties',
    'SetInfo',
    'Write',
    'PutFilePermission',
    'DeleteShare',
    'ClearRange',
    'DeleteDirectory',
    'DeleteFile',
    'ListShares',
    'ListFileRanges',
    'ListFiles',
    'ListHandles',
    'AbortCopyFile',
    'Cancel',
    'ChangeNotify',
    'Close',
    'Echo',
    'Ioctl',
    'Lock',
    'Logoff',
    'Negotiate',
    'OplockBreak',
    'SessionSetup',
    'TreeConnect',
    'TreeDisconnect',
    'CloseHandles',
    'AcquireFileLease',
    'BreakFileLease',
    'ChangeFileLease',
    'ReleaseFileLease',
    'GetFileServiceProperties',
    'GetShareACL',
    'GetShareMetadata',
    'GetShareProperties',
    'GetShareStats',
    'FilePreflightRequest',
    'GetDirectoryMetadata',
    'GetDirectoryProperties',
    'GetFile',
    'GetFileCopyInformation',
    'GetFileMetadata',
    'GetFileServiceProperties',
    'QueryDirectory',
    'QueryInfo',
    'Read',
    'GetFilePermission' )
| summarize count() by OperationName
| order by count_ desc